[tox]
envlist = py27, py35
[testenv]
commands = py.test website/tests.py --cov=website website/tests.py --cov-report term-missing
deps =
        pytest
        pytest-cov
        webtest

passenv = USER
